<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- 참고: https://jekyllrb.com/docs/liquid/filters/ -->
    <title>About virtual memory - Jay Freeman</title>

    <meta name="description" content="">
    <meta name="google-site-verification" content="xD2UvBTOH6xxBi9MseahHz4Nt9u2vYZbgY2wVo7Bdyc" />

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://localhost:4000/wiki/2022/2022-11-01-virtural-memory/">
    <link rel="alternate" type="application/rss+xml" title="Jay Freeman" href="http://localhost:4000/feed.xml" />

    <meta property="og:type" content="website">
    <meta property="og:title" content="About virtual memory">
    <meta property="og:description" content="">
    <meta property="og:image" content="http://localhost:4000/resource/jay.jpg">
    <meta property="og:url" content="http://localhost:4000/wiki/2022/2022-11-01-virtural-memory/">

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@nomoregosiwon" />
    <meta name="twitter:url" content="http://localhost:4000/wiki/2022/2022-11-01-virtural-memory/" />
    <meta name="twitter:title" content="About virtual memory" />
    <meta name="twitter:description" content="" />

    <link rel="apple-touch-icon" sizes="57x57"        href="/resource/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60"        href="/resource/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72"        href="/resource/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76"        href="/resource/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114"      href="/resource/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120"      href="/resource/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144"      href="/resource/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152"      href="/resource/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180"      href="/resource/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/resource/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32"   href="/resource/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96"   href="/resource/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16"   href="/resource/icon/favicon-16x16.png">
    <link rel="manifest" href="/resource/icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/resource/icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-J7V8JF7VV1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-J7V8JF7VV1');
    </script>



</head>
<header class="header">
    <div>
        <a class="site-title" href="/">Jay Freeman</a>
    </div>
    <div>
        <a class="site-title-right" href="/about/">me</a>
    </div>
    <div>
        <a class="site-title-right" href="/projects/">projects</a>
    </div>
    <div>
        <a class="site-title-right" href="/wiki/root-index/">index</a>
    </div>
</header>
<script async src="/js/shortcut.js"></script>

    <body>
        <div class="page-content">
            <div class="search">
    <form role="search" method="get" action="/search/">
         <input name="searchString" class="searchInput" placeholder=" Search " type="text">
         <input type="submit" class="searchButton" value="Search">
    </form>
</div>
            <div class="post">
                
<input type="hidden" id="thisName" value="2022/virtural-memory"/>
<div class="post">
    <header class="post-header">
        <h1 class="page-title">
            <a href="/wiki/2022/2022-11-01-virtural-memory/"> About virtual memory </a>
        </h1>
    
        <div class="history-button">
            <p><a href="https://github.com/JayFreemandev/JayFreemandev.github.io/blame/master/_wiki/2022/virtural-memory.md" target="_blank">created: 2022.11.01</a></p>
            <p><a href="https://github.com/JayFreemandev/JayFreemandev.github.io/blame/master/_wiki/2022/virtural-memory.md" target="_blank">updated: 2022.11.01</a></p>
            <p>
                <a href="https://github.com/JayFreemandev/JayFreemandev.github.io/edit/master/_wiki/2022/virtural-memory.md">편집하기</a>
                /
                <a href="https://github.com/JayFreemandev/JayFreemandev.github.io/issues/new?title=About+virtual+memory&body=의견을%20남겨주세요">의견 남기기</a>
            </p>
        </div>

        <div id="parent-list"></div>



    <div class="post-tag">
    
</div>




    </header>
    <article class="post-content">
        <ul>
  <li>TOC</li>
</ul>

<p><img src="../../resource/img/cs/virtual_memory.png" alt="img.png" /></p>

<p>Virtual memory is a concept designed to overcome the limitations of physical memory capacity. For example, 
consider a scenario where you want to run software that requires 200MB while your physical memory is only 100MB. 
Virtual memory employs a strategy where only the necessary portions are loaded into memory for immediate execution.</p>

<p>While the capacity of virtual memory is theoretically unlimited, it is practically constrained by the physical memory 
capacity. The size of virtual memory is the sum of physical memory and the swap space.</p>

<h3 id="demanding-page"><strong>Demanding page</strong></h3>
<p><img src="../../resource/img/cs/demanding_page.png" alt="img_1.png" />
Paging refers to dividing logical memory, i.e., virtual addresses, into fixed-size units, while a frame signifies 
dividing physical memory into fixed-size units. The paging technique utilizes a fixed partitioning method, where the 
physical address space is divided into equal-sized portions. Since pages and frames have the same size, 
a one-to-one mapping is possible, and the mapping details are recorded in the Page Table.</p>

<p>Demand Paging involves loading only the pages required for the current process execution into memory. 
The Page Table includes a Valid bit, indicating the presence of the corresponding page-frame pair in memory. 
If the current page is loaded into memory, the Valid bit is set to 1; otherwise, it is set to 0.</p>

<h3 id="page-fault"><strong>Page Fault</strong></h3>
<p><img src="../../resource/img/cs/page_fault.png" alt="img.png" /></p>

<p>This occurs when the CPU attempts to access a page that is not in memory, meaning the valid bit in the page table is 0, 
resulting in a Page Fault. The handling process when a Page Fault occurs involves the following steps:</p>

<p>To check if the page is in memory, examine the valid bit. If the valid bit is 0, send an interrupt signal to the CPU, 
causing a jump to the corresponding Interrupt Service Routine (ISR) within the operating system.</p>

<p>In the ISR, search the disk (backing store) to find the page for the respective process. Allocate this page to an 
available frame, update the page table with the frame number, and change the valid bit to 1.</p>

<p>Return to the instruction and execute it.</p>

<p><strong>Pure Demanding Paging</strong><br />
When a process initially runs, it is impossible to know which pages are needed, so no pages are loaded. Page faults occur 
immediately upon program execution, indicating that only the strictly necessary pages are loaded.</p>

<p>The advantage of Pure Demanding Paging is efficient memory utilization. However, the drawback is the initial slowdown 
due to immediate page faults.</p>

<p><strong>Pre-paging</strong><br />
Contrary to pure demanding paging, pre-paging involves loading pages predicted to be needed when the program runs. 
While it reduces the probability of page faults, it may lead to memory wastage if the pre-loaded pages are not used.</p>

<p><strong>Swapping &amp; Demanding Paging</strong><br />
Both perform the function of moving data between memory and a backing store. The difference lies in Swapping, 
which moves at the process level, and Demanding Paging, which moves at the page level.</p>

<h3 id="effective-access-time"><strong>Effective Access Time</strong></h3>
<p>Demanding Paging involves bringing a page from the backing store to memory when it is not in the page table.
Therefore, there is a time difference between having and not having the page in the page table. 
The calculation of the average time considering this difference is referred to as Effective Access Time.</p>

<p>The probability of a page fault is extremely low due to the principle of Locality of Reference. 
This principle encompasses both temporal locality and spatial locality.</p>

<ul>
  <li>Temporal Locality 
After the CPU reads a certain memory space, there is a high probability that it will read the same space again, even after some time has passed.</li>
  <li>Spatial Locality 
When the CPU reads a specific memory space, it tends to read within the adjacent range. This is particularly true in procedural programming, where reading sequentially is common.</li>
</ul>

<p><strong>Page Replacement</strong><br />
Demanding Paging brings in only the required pages from the backing store. However, as programs continue to run, the 
demand for pages keeps increasing. Eventually, the memory will become full. In such a scenario, if a different program 
is executed or an existing process demands other pages, the pages that are already in memory are sent to the backing 
store—this is known as page-out. On the other hand, the pages that have been page-out to the backing store are referred 
to as <strong>victim pages.</strong></p>

    </article>


    
    <div class="giscus"></div>
    <div class="post-comments">
    <script src="https://giscus.app/client.js"
        data-repo="JayFreemandev/JayFreemandev.github.io"
        data-repo-id="R_kgDOK4pOCQ"
        data-category="Announcements"
        data-category-id="DIC_kwDOK4pOCc4CdQve"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="ko"
        crossorigin="anonymous"
        data-mapping="specific"
        data-term="A7/953B01-621E-4081-B40C-2BCDA2ECBBC3"
        data-strict="0"
        async>
    </script>
    </div>



</div>
<script async src="/js/create-link.js"></script>


<script async>
    ;(function() {
        const tableList = document.querySelectorAll('.table-generate');

        if (tableList == null) {
            return;
        }

        for (let i = 0; i < tableList.length; i++) {
            const ul = tableList[i];
            const draw = {
                th: '',
                td: ''
            };

            const rows = ul.children;
            for (let j = 0; j < rows.length; j++) {
                const row = rows[j].children[0];
                const columns = row.children;
                const isHeader = /^th/.test(rows[j].innerHTML);
                const colTag = isHeader ? 'th' : 'td';

                let colData = '';
                for (let k = 0; k < columns.length; k++) {
                    const column = columns[k];
                    const content = column.innerHTML;
                    colData += `<${colTag}>${content}</${colTag}>`;
                }

                const trHtml = `<tr>${colData}</tr>`

                draw[colTag] += trHtml;
            }

            const result = `
                <table>
                    <thead>${draw.th}</thead>
                    <tbody>${draw.td}</tbody>
                </table>`

            const targetId = ul.getAttribute('data-target-id');
            document.getElementById(targetId).innerHTML = result;
            ul.remove();
        }
    })();
    ;(function() {
        const source = document.querySelectorAll('.dynamic-insert');

        if (source == null) {
            return;
        }

        for (let i = 0; i < source.length; i++) {
            const item = source[i];

            const target = item.getAttribute('data-target-selector');
            document.querySelector(target).innerHTML = item.outerHTML;
            item.remove();
        }
    })();
</script>


<script async src="/js/parent.js"></script>
<script async src="/js/toc-highlight.js"></script>

            </div>
        </div>
        <footer class="footer">
    <div>

        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    </div>
<!-- 
    <script data-ad-client="pub-1852874037333345" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
 -->
</footer>
    </body>
</html>
