<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- 참고: https://jekyllrb.com/docs/liquid/filters/ -->
    <title>How Springboot handle multiple requests(thread pool) - Jay Freeman</title>

    <meta name="description" content="">
    <meta name="google-site-verification" content="xD2UvBTOH6xxBi9MseahHz4Nt9u2vYZbgY2wVo7Bdyc" />

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://localhost:4000/wiki/2023/2023-01-29-how-springboot-handle-multiple-requests/">
    <link rel="alternate" type="application/rss+xml" title="Jay Freeman" href="http://localhost:4000/feed.xml" />

    <meta property="og:type" content="website">
    <meta property="og:title" content="How Springboot handle multiple requests(thread pool)">
    <meta property="og:description" content="">
    <meta property="og:image" content="http://localhost:4000/resource/jay.jpg">
    <meta property="og:url" content="http://localhost:4000/wiki/2023/2023-01-29-how-springboot-handle-multiple-requests/">

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@nomoregosiwon" />
    <meta name="twitter:url" content="http://localhost:4000/wiki/2023/2023-01-29-how-springboot-handle-multiple-requests/" />
    <meta name="twitter:title" content="How Springboot handle multiple requests(thread pool)" />
    <meta name="twitter:description" content="" />

    <link rel="apple-touch-icon" sizes="57x57"        href="/resource/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60"        href="/resource/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72"        href="/resource/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76"        href="/resource/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114"      href="/resource/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120"      href="/resource/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144"      href="/resource/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152"      href="/resource/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180"      href="/resource/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/resource/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32"   href="/resource/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96"   href="/resource/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16"   href="/resource/icon/favicon-16x16.png">
    <link rel="manifest" href="/resource/icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/resource/icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-J7V8JF7VV1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-J7V8JF7VV1');
    </script>



</head>
<header class="header">
    <div>
        <a class="site-title" href="/">Jay Freeman</a>
    </div>
    <div>
        <a class="site-title-right" href="/about/">me</a>
    </div>
    <div>
        <a class="site-title-right" href="/projects/">projects</a>
    </div>
    <div>
        <a class="site-title-right" href="/wiki/root-index/">index</a>
    </div>
</header>
<script async src="/js/shortcut.js"></script>

    <body>
        <div class="page-content">
            <div class="search">
    <form role="search" method="get" action="/search/">
         <input name="searchString" class="searchInput" placeholder=" Search " type="text">
         <input type="submit" class="searchButton" value="Search">
    </form>
</div>
            <div class="post">
                
<input type="hidden" id="thisName" value="2023/how-springboot-handle-multiple-requests"/>
<div class="post">
    <header class="post-header">
        <h1 class="page-title">
            <a href="/wiki/2023/2023-01-29-how-springboot-handle-multiple-requests/"> How Springboot handle multiple requests(thread pool) </a>
        </h1>
    
        <div class="history-button">
            <p><a href="https://github.com/JayFreemandev/JayFreemandev.github.io/blame/master/_wiki/2023/how-springboot-handle-multiple-requests.md" target="_blank">created: 2023.01.29</a></p>
            <p><a href="https://github.com/JayFreemandev/JayFreemandev.github.io/blame/master/_wiki/2023/how-springboot-handle-multiple-requests.md" target="_blank">updated: 2023.01.29</a></p>
            <p>
                <a href="https://github.com/JayFreemandev/JayFreemandev.github.io/edit/master/_wiki/2023/how-springboot-handle-multiple-requests.md">편집하기</a>
                /
                <a href="https://github.com/JayFreemandev/JayFreemandev.github.io/issues/new?title=How+Springboot+handle+multiple+requests%28thread+pool%29&body=의견을%20남겨주세요">의견 남기기</a>
            </p>
        </div>

        <div id="parent-list"></div>



    <div class="post-tag">
    
</div>




    </header>
    <article class="post-content">
        <ul>
  <li>TOC</li>
</ul>

<p><img src="../../resource/img/spring_boot/multiple_request.png" alt="img.png" /></p>

<p>Most of Server developer who use spring framework knew how spring dispatcher work flow started. However, 
Multiple request is far from their interest because spring framework handle it.
Servlet Container(Tomcat) in Spring handle multiple request. Default tomcat’s thread is 200. 
It work in one process and create thread pool to reuse when HttpRequest visit.</p>

<h3 id="what-is-thread-pool"><strong>What is thread pool?</strong></h3>

<p>The concept of Thread Pool is to generate the necessary Threads to run the program in earlier.</p>

<p><strong>Request per thread then multiple Servlet Context?</strong></p>

<p>How this thread can share one object in one controller? When we create a controller, Object saved in Heap but information 
about that class saved in Method Area(or Permenant Area) that mean whichever heap memory or method one every thread can 
share object’s information.</p>

<p>Therefore, we only need to call a method. no need to be synchronize. There are no problem 100,000 requests visit because
logic is shared already.</p>

<p>For example, Tomcat’s default thread is 200 but Hikari CP’s default is 10. Unless there is no state change. 200 thread can use 10 connection at the same time. that’s why stateless bean is singleton, not prototype.</p>

<p><strong>What is difference servlet container and spring container?</strong><br />
Servlet mean java based classes in Server. The container run multiple threads to process multiple requests to a single servlet.</p>

<p><strong>Isn't one thread assigned to one client? Each client operates on its own thread?</strong><br />
One thread per request. Container is not interested in who sent the request. New requests create new threads.</p>

<p><strong>Why is Thread-per-request preferred for Thread-per-connection?</strong><br />
It is advantageous for scalability. Java threads are expensive, with 1Mb memory segments attached one by one. 
It doesn't matter whether it's active or idle. If you attach it to one thread per connection, the thread will have to 
wait idle until the request continues.</p>

<p>Ultimately, the framework won't be able to make new connections because it can't make more trashThis means that the 
thread must be maintained while the connection is connected.</p>

<p>However, if you use thread-per-request, threads intervene only when the request is in progress, so even if tens of 
thousands of people use the service, it is economical because you can only put threads in the request currently in use.
Servlet Container (Web Container) is responsible for creating and managing Servlet Instances.</p>

<p>The Servlet Container we know representatively is Tomcat. ServletContainer is attached one WebApplication at a time. 
Tomcat, a servletContainer, is also a Java program, so a single JVM is attached. That is, <strong>one WAS per one JVM.</strong></p>

<p><strong>What is the difference between Apache and Tomcat?</strong><br />
The Client sends a request according to a predetermined HTTP specification. After interpreting HTTP, 
it is the Web Server's job to send it in the appropriate data format</p>

<p>This process is called Static Web Server because it simply matches the request with the data and returns it to fit HTTP. 
However, this type of site will not be able to provide dynamic functionality. To solve this problem, 
a Web Application Server is used. WAS consists of the features of some Web Servers and Web Containers, 
where some Web Severs at the front receive HTTP requests and hand them over to Web Containers.</p>

<p>The Web Container processes internal program logic, creates data, and delivers it back to the Web server. 
Processing according to the Web Server is called Servlet Container in the Java camp. An example of a servlet container
is Tomcat, and when Tomcat Server receives a request, the Tomcat Engine finds a context that meets the request, 
and the context is processed by delivering the request delivered based on its web.xml to the servlet. (For reference, 
Spring Boot has an Embedded Tomcat, which can process data and affect the DB itself.)</p>

<p>Apache Web Server can use a multi-process and multi-threaded method together. There is always an idle number of 
processes and threads, so there is no need to wait for a new process or thread to be created when a request is made.
Usually, one request responds to one thread, but <strong>when the user's access increases, the process is forked or allocated 
according to the Apache MPM method.</strong></p>

<p><strong>Apache is a multi-process, Tomcat is a multi-threaded. So why don't you just float multiple Tomcat Instances on one 
Apache web server?</strong><br />
Many tomcat instange == Many JVM. high probability of memory leak.</p>

<p>To handle multiple requests, Tomcat creates a Thread Pool, a collection of threads, at boot time. When a user request 
(HttpServletRequest) is received, the Thread Pool assigns a Thread one by one. The corresponding Thread processes user
requests via the Dispatch Servlet created by the spring boot. After the operation is complete, the thread is returned 
to the thread pool.</p>

<p><strong>NIO (Non-Blocking I/O) Connector Introduces Tomcat 8.5 as a Default</strong><br />
The Connector imports socket connections, acquires data packets, converts them into HttpServletRequest objects, 
and forwards them to servlet objects.</p>

<p><strong>Why BIO connector is deprecated?</strong><br />
thread live till connection close. that mean other threads can’t work. NIO connection replace BIO. In the NIO Connector, 
a separate thread called Poler processes the connection. Poller reduces the amount of time a thread is wasted in idle 
state by holding sockets in cache and assigning threads only when data can be processed in that socket.</p>

<p>Apache Tomcat works as a process. Apache is a web server, Tomcat is ServletContext, and one Apache can have multiple 
Tomcat Instances as needed One Tomcat is a Single Servlet. Tomcat's Instance has one Acceptor Thread for each Instance
and has Dedicated Thread Pool. Tomcat basically advocates one thread per request, so it allocates one thread when one
HTTP request comes in. When the request is finished, return it to the Thread Pool so that the Thread can be reused.</p>

<h2 id="conclusion"><strong>Conclusion</strong></h2>
<p>One Instance refers to a servletContainer shared by several Threads. When a servlet is created, it is created new if it 
is not already created in the servlet container. If you have already made a servlet, reuse it. Therefore, servlets must 
be implemented in a reusable form while being stateless.</p>

<p>A separate synchronization process is not required because it shares objects with no state. Therefore, there is no 
problem even if the controller receives dozens or tens of thousands of requests.</p>

    </article>


    
    <div class="giscus"></div>
    <div class="post-comments">
    <script src="https://giscus.app/client.js"
        data-repo="JayFreemandev/JayFreemandev.github.io"
        data-repo-id="R_kgDOK4pOCQ"
        data-category="Announcements"
        data-category-id="DIC_kwDOK4pOCc4CdQve"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="ko"
        crossorigin="anonymous"
        data-mapping="specific"
        data-term="A7/953B01-621E-4081-B40C-2BCDA2ECBBC3"
        data-strict="0"
        async>
    </script>
    </div>



</div>
<script async src="/js/create-link.js"></script>


<script async>
    ;(function() {
        const tableList = document.querySelectorAll('.table-generate');

        if (tableList == null) {
            return;
        }

        for (let i = 0; i < tableList.length; i++) {
            const ul = tableList[i];
            const draw = {
                th: '',
                td: ''
            };

            const rows = ul.children;
            for (let j = 0; j < rows.length; j++) {
                const row = rows[j].children[0];
                const columns = row.children;
                const isHeader = /^th/.test(rows[j].innerHTML);
                const colTag = isHeader ? 'th' : 'td';

                let colData = '';
                for (let k = 0; k < columns.length; k++) {
                    const column = columns[k];
                    const content = column.innerHTML;
                    colData += `<${colTag}>${content}</${colTag}>`;
                }

                const trHtml = `<tr>${colData}</tr>`

                draw[colTag] += trHtml;
            }

            const result = `
                <table>
                    <thead>${draw.th}</thead>
                    <tbody>${draw.td}</tbody>
                </table>`

            const targetId = ul.getAttribute('data-target-id');
            document.getElementById(targetId).innerHTML = result;
            ul.remove();
        }
    })();
    ;(function() {
        const source = document.querySelectorAll('.dynamic-insert');

        if (source == null) {
            return;
        }

        for (let i = 0; i < source.length; i++) {
            const item = source[i];

            const target = item.getAttribute('data-target-selector');
            document.querySelector(target).innerHTML = item.outerHTML;
            item.remove();
        }
    })();
</script>


<script async src="/js/parent.js"></script>
<script async src="/js/toc-highlight.js"></script>

            </div>
        </div>
        <footer class="footer">
    <div>

        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    </div>
<!-- 
    <script data-ad-client="pub-1852874037333345" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
 -->
</footer>
    </body>
</html>
